is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GerenciadorDeRubs
build_property.ProjectDir = /media/ewerson/127884E57884C8C5/Cursos/ADA/Modulo3/Aula/Programação Orientada a Objetos II (C#) - Pasta Geral/GerenciadorDeRubs/
